# SmartParkingSystem-master

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ehsan/safeparking/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehsan/safeparking/: AdminActivity.java  AvailableTiming.java  Complaint.java  Complaints.java  Credentails.java  CustomToast.java  DirectionJSONParser.java  ForgotPassword_Fragment.java  History.java  History_Fragment.java  Home_Screen.java  Intermediate.java  LauncherFragment.java  Login.java  Login_Fragment.java  MainActivity.java  MapFragment.java  NRVAdapter.java  OnFragmentInteractionListener.java  PagerAdapter.java  ParkingArea.java  ParkingPlace.java  ParkingSlot.java  ParkingView.java  Payment.java  Place.java  Profile.java  RVAdapter.java  RecentComplaints.java  Reservation.java  Review.java  SearchFragment.java  Setting_Fragment.java  Settings.java  SignUp_Fragment.java  User.java  Utils.java  Vehicle.java
app/src/main/res/drawable/: black_circle.xml  blue_circle.xml  center_button.xml  left_button.xml  red_button.xml  right_button.xml  searchbutton.xml
app/src/main/res/layout/: activity_admin.xml  activity_home__screen.xml  activity_intermediate.xml  activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_home__screen.xml  complaint_card.xml  content_home__screen.xml  customtab.xml  forgetpassword_layout.xml  fragment_credentails.xml  fragment_launcher.xml  fragment_map.xml  fragment_parking_area.xml  fragment_parking_view.xml  fragment_profile.xml  fragment_recent_complaints.xml  fragment_reservation.xml  fragment_search.xml  history_card_view.xml  history_layout.xml  login_layout.xml  nav_header_home__screen.xml  parking_done_dialoge.xml  parkinglot_adapter.xml  reservation_dialogue.xml  setting_layout.xml  signup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/ehsan/safeparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
